{
  "name": "bloodbank",
  "version": "1.0.0",
  "description": "Blood Bank Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Pandit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "joi": "^14.3.1",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
